# Orion-backend

./: OrionPOS.Backend.sln  README.md  TODO.md
OrionERP/: Orion-ERP.md  README.md
OrionERP/.obsidian/: community-plugins.json  graph.json  types.json  workspace.json
OrionERP/03_Resources/: Arquitetura de Software.md  CSharp DotNET.md
OrionERP/Módulos/: Arquitetura Geral.md  Autenticação JWT.md  BaseCrudController.md  CQRS e MediatR.md  EntityBase e Auditoria.md  Exception Handling.md  Logging e Observabilidade.md  Multi-Tenancy.md  Módulo Almoxarifado.md  Módulo Centro de Custo.md  Módulo Departamento.md  Módulo Empresa.md  Módulo EmpresaUsuario.md  Módulo Grupo de Preparo.md  Módulo Movimento Turno Caixa.md  Módulo PDV.md  Módulo Ponto de Entrega.md  Módulo Tenant.md  Módulo Tipo de Almoxarifado.md  Módulo Usuário.md  ObjectMapper.md  OrionDbContext.md  Processamento Assíncrono.md  Repository Genérico.md  Seed de Dados.md  Testes.md  ValidationBehavior.md
OrionERP/claude/: decisions.md  system-prompt.md
OrionPOS.Api/: OrionPOS.Api.csproj  OrionPOS.Api.http  Program.cs
OrionPOS.Api/Properties/: launchSettings.json
OrionPOS.Application/: DependencyInjection.cs  OrionPOS.Application.csproj
OrionPOS.Application/Auth/: Dtos.cs  GetMeUseCase.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs  LoginUseCase.cs
OrionPOS.Application/Catalogo/: Dtos.cs  GetCardapioUseCase.cs  ICatalogRepository.cs
OrionPOS.Infra/: DependencyInjection.cs  OrionPOS.Infra.csproj
OrionPOS.Infra/Migrations/: 20260518174152_Phase1_Catalogo.Designer.cs  20260518174152_Phase1_Catalogo.cs  OrionPosDbContextModelSnapshot.cs
OrionPOS.Infra/Persistence/: DbInitializer.cs  OrionPosDbContext.cs
OrionPOS.Infra/Repositories/: CatalogRepository.cs  UserRepository.cs
OrionPOS.Infra/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
(+36 files in other folders)
